#prod {
    height: fit-content;
    padding: 5% 0;
    position: relative;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 80%;
        position: relative;
        gap: 1rem 0;
        .text{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 1rem 0;
            h2{
                font-weight: 500;
                color: transparent;
                // -webkit-text-stroke: .8px #fff;
                background-image: linear-gradient( 90deg, #fff, #fff, #02025325, #fff, #02025325, #fff, #fff);
                background-repeat: no-repeat;
                -webkit-background-clip: text;
                background-clip: text;
            }
            P{
                font-size: 20px;
                color: $color2;
            }
        }
        .seta{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            gap: 0 1rem;
            img{
                width: 25px;
                height: auto;
                object-fit: cover;
                cursor: pointer;
            }
            .swiper-button-prev1{
                transform: rotateZ(180deg);
            }
        }
        #car{
            width: 80vw;
            height: 350px;
            .swiper{
                width: 90%;
                height: 100%;
                display: grid;
                place-items: center;
                .swiper-wrapper{
                    height: 80%;
                    .swiper-slide{
                        border-radius: 15px;
                        border-top: 1px solid #fff;
                        border-left: 1px solid #fff;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background: #2c2c2d;
                        gap: 1rem 0;
                        cursor: pointer;
                        img{
                            width: 80%;
                            height: auto;
                            object-fit: cover;
                        }
                        .cont{
                            width: 80%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            gap: .5rem 0;
                            h3{
                                color: $color2;
                                font-size: 18px;
                            }
                            p{
                                color: $color2;
                                font-size: 12px;
                                line-height: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 64rem) {
}
