<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste3 video iframe</title>
</head>

<body>
    <section id="home3">
        <div class="container">
            <div class="btn">
                <a href="../index.html">
                    <button>Video vertical</button>
                </a>
                <a href="../index-video2.html">
                    <button>Video horizontal</button>
                </a>
            </div>
            <div class="video">
                <div id="lazyframe"
                    data-src="http://www.youtube.com/v/mhqexLw1A0Q&t=72s?version=3&loop=1&playlist=mhqexLw1A0Q&t=72s&showinfo=0&controls=1&disablekb=1&modestbranding=1&rel=0&autoplay=1&mute=1&showinfo=0&iv_load_policy=3"
                    data-vendor="youtube"></div>
            </div>
        </div>
    </section>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: -1px 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Raleway";
        text-decoration: none;
    }

    html {
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
    }

    body {
        background: #1bb1b1;
    }

    .btn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 0 1rem;
    }

    button {
        width: 150px;
        height: 40px;
        border-radius: 9px;
        position: relative;
        display: grid;
        place-items: center;
        border: none;
        transition: all .5s ease;
        cursor: pointer;

    }
    button:hover {
        transform: scale(.9)
    }

    #home3 {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background: #1bb1b1;
    }

    #home3 .container {
        width: 100%;
        display: grid;
        place-items: center;
        gap: 2rem 0;
    }

    #home3 .container .video {
        width: 100%;
        position: relative;
        display: grid;
        place-items: center;
    }

    #home3 .container .video #lazyframe {
        width: 480px;
        height: 272px;
        display: grid;
        place-items: center;
        cursor: pointer;
        transition: all 0.5s ease;
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url(./estudio-sorriso.webp) !important;

    }

    #home3 .container .video #lazyframe img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    #home3 .container .video #lazyframe.filter {
        filter: grayscale(1);
    }

    #home3 .container .video #lazyframe.filter:hover {
        filter: grayscale(0);
    }

    #home3 .container .video #lazyframe span {
        display: none;
    }

    #home3 .container .video #lazyframe iframe {
        width: 100%;
        height: 100%;
    }

    @media (max-width: 800px) {
        #home3 .container .video #lazyframe {
            width: 250px;
            height: 142px;
        }
        .btn{
            grid-template-columns: repeat(1,1fr);
            gap: 1rem 0;
        }
    }
</style>


<script src="https://cdn.jsdelivr.net/npm/lazyframe/dist/lazyframe.min.js"></script>
<script>
    lazyframe('#lazyframe');
</script>
<script>

    const lazyframe = document.querySelectorAll('#lazyframe');

    lazyframe.forEach(video => {
        video.classList.add("filter")
        video.onclick = () => {
            video.classList.remove("filter")
        }
    })

</script>

</html>