@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  resize: none;
  outline: none;
  list-style: none;
  text-decoration: none;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  -o-object-fit: cover;
     object-fit: cover;
  font-family: "Manrope", sans-serif;
}

body {
  background: #f4e9ff;
}

html {
  scroll-behavior: smooth;
}

section {
  display: grid;
  place-items: center;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5% 0;
  background: #f4e9ff;
}

.container {
  width: 80%;
}

button {
  background: #4b1c72;
  font-size: 14px;
  width: 165px;
  height: 40px;
  border-radius: 30px;
  border: none;
  transition: all 0.75s ease;
  color: #fff;
  font-weight: 400;
  cursor: pointer;
}
button:hover {
  transform: scale(0.9);
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.0901960784);
}

h2 {
  color: #4c1c72;
  font-size: 25px;
  font-weight: 600;
}

p {
  font-size: 15px;
  font-weight: 400;
}

::-webkit-scrollbar {
  background-color: #4c1c72;
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #EA94BF;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .container {
    width: 85%;
  }
  h2 {
    font-size: 20px;
  }
  p {
    font-size: 13px !important;
  }
  button:hover {
    transform: none;
    border-radius: 9px;
  }
}
header {
  background: transparent;
  width: 100%;
  position: fixed;
  height: 15%;
  border-radius: 0 0 0 50px;
  display: flex;
  justify-content: center;
  transition: all 0.3s ease-in;
  z-index: 99;
}
header[data-active=true] {
  background-color: #4c1c72;
}
header nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 0 2rem;
}
header nav .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
}
header nav .logo img {
  width: 95%;
}
header nav .cont {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}
header nav .cont ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  align-items: center;
  gap: 0 2rem;
}
header nav .cont ul .a2 {
  display: none;
}
header nav .cont ul a {
  color: #fff;
  display: block;
  text-align: start;
  font-size: 12px;
  padding: 5px 15px;
  transition: all 0.5s ease;
  opacity: 0.7;
  border-bottom: 1px solid transparent;
  cursor: pointer;
}
header nav .cont ul a:hover {
  color: #ead48b;
  border-radius: 10px;
  padding: 5px 15px;
  border-bottom: 0.5px solid #ead48b;
  opacity: 1;
}
header nav .cont ul .active {
  background: aqua;
}
header nav .icons {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 0 1rem;
}
header nav .icons a {
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav .icons a:nth-child(3) svg {
  width: 18.98px;
  height: 12.65px;
}
header nav .icons svg {
  width: 20px;
  height: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in;
  opacity: 0.8;
}
header nav .icons svg path {
  transition: all 0.3s ease-in;
}
header nav .icons svg:hover {
  opacity: 1;
  transform: scale(0.9);
}
header nav .icons svg:hover path {
  fill: #ead48b;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

#home {
  background: url(../assets/img/home.jpg);
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0 10%;
}
#home .text {
  width: 45%;
  display: grid;
  gap: 2rem 0;
}
#home .text h1 {
  color: #fff;
}
#home .text p {
  color: #4c1c72;
}
#home .text button {
  color: #4c1c72;
  background: #fff;
  font-weight: 600;
}

@media (min-width: 800px) {
  #home .icons {
    display: none;
  }
  #home .mob,
  #home .header-mob,
  #home #sidebar__nav {
    display: none !important;
  }
}
@media (max-width: 800px) {
  header {
    display: none !important;
  }
  #home {
    background: url(../assets/img/home-mob.jpg);
    background-position: center;
    -webkit-clip-path: none;
            clip-path: none;
    height: 100vh;
    display: flex;
    width: 100%;
    position: relative;
    background-size: cover;
    flex-direction: column;
    text-align: center;
    justify-content: end;
  }
  #home .text {
    width: 100%;
    position: relative;
    bottom: 20%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #home .text h1 {
    width: 95%;
    font-size: 20px;
  }
  #home .header-mob {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: end;
    position: absolute;
    top: 0;
    left: 0;
  }
  #home .header-mob .logo {
    position: relative;
    width: 30%;
    height: -moz-fit-content;
    height: fit-content;
    top: -5%;
    left: 10%;
  }
  #home .header-mob .logo img {
    width: 100%;
  }
  #home .header-mob #menu__btn {
    position: fixed;
    right: 8%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem 0;
    z-index: 10;
    top: 5%;
  }
  #home .header-mob #menu__btn .boll {
    width: 27px;
    height: 5px;
    background: #fff;
    border: 1px solid #4c1c72;
    border-radius: 50px;
  }
  #home #sidebar__nav {
    position: fixed;
    inset: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-out;
  }
  #home #sidebar__nav[data-active=true] {
    visibility: visible;
    opacity: 1;
  }
  #home #sidebar__nav[data-active=true] ul {
    right: 0;
    transition: all 0.3s ease-out;
    transition-delay: 0.5s;
  }
  #home #sidebar__nav ul {
    position: absolute;
    width: 80%;
    right: -80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 2.5rem 0;
    top: 0;
    bottom: 0;
    background: #4c1c72;
    transition: all 0.2s ease;
  }
  #home #sidebar__nav ul li a {
    display: block;
    width: 100%;
    text-align: start;
    font-size: 1.2rem;
    color: #fff;
  }
  #home #sidebar__nav ul #close__btn {
    position: absolute;
    height: -moz-fit-content;
    height: fit-content;
    top: 2%;
    left: 5%;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }
  #home #sidebar__nav ul #close__btn svg {
    width: 15px;
    height: 15px;
  }
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

#home-pg {
  background: url(../assets/img/home-pg.jpg);
  height: 60vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0 10%;
}
#home-pg .text {
  width: 38%;
  display: grid;
  gap: 2rem 0;
}
#home-pg .text h1 {
  color: #fff;
}
#home-pg .text p {
  color: #4c1c72;
}
#home-pg .text button {
  color: #4c1c72;
  background: #fff;
  font-weight: 600;
}

@media (min-width: 800px) {
  #home-pg .icons {
    display: none;
  }
  #home-pg .mob,
  #home-pg .header-mob,
  #home-pg #sidebar__nav {
    display: none !important;
  }
}
@media (max-width: 800px) {
  header {
    display: none !important;
  }
  #home-pg {
    background: url(../assets/img/home-pg-mob.jpg);
    height: 45vh;
    display: flex;
    width: 100%;
    position: relative;
    background-size: cover;
    flex-direction: column;
    text-align: center;
    justify-content: end;
  }
  #home-pg .text {
    width: 100%;
    position: relative;
    bottom: 20%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #home-pg .text h1 {
    width: 95%;
    font-size: 20px;
  }
  #home-pg .text p {
    width: 85%;
    font-size: 15px;
    line-height: 1.5rem;
  }
  #home-pg .header-mob {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: end;
    position: absolute;
    top: 0;
    left: 0;
  }
  #home-pg .header-mob .logo {
    position: relative;
    width: 30%;
    height: -moz-fit-content;
    height: fit-content;
    top: 5%;
    left: 10%;
  }
  #home-pg .header-mob .logo img {
    width: 100%;
  }
  #home-pg .header-mob #menu__btn {
    position: fixed;
    right: 8%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem 0;
    z-index: 10;
    top: 5%;
  }
  #home-pg .header-mob #menu__btn .boll {
    width: 27px;
    height: 5px;
    background: #fff;
    border: 1px solid #4c1c72;
    border-radius: 50px;
  }
  #home-pg #sidebar__nav {
    position: fixed;
    inset: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-out;
  }
  #home-pg #sidebar__nav[data-active=true] {
    visibility: visible;
    opacity: 1;
  }
  #home-pg #sidebar__nav[data-active=true] ul {
    right: 0;
    transition: all 0.3s ease-out;
    transition-delay: 0.5s;
  }
  #home-pg #sidebar__nav ul {
    position: absolute;
    width: 80%;
    right: -80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 2.5rem 0;
    top: 0;
    bottom: 0;
    background: #4c1c72;
    transition: all 0.2s ease;
  }
  #home-pg #sidebar__nav ul li a {
    display: block;
    width: 100%;
    text-align: start;
    font-size: 1.2rem;
    color: #fff;
  }
  #home-pg #sidebar__nav ul #close__btn {
    position: absolute;
    height: -moz-fit-content;
    height: fit-content;
    top: 2%;
    left: 5%;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }
  #home-pg #sidebar__nav ul #close__btn svg {
    width: 15px;
    height: 15px;
  }
}
#differentials {
  padding: 10% 0 5%;
}
#differentials .container {
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 2rem;
}
#differentials .container .cont {
  width: 33%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(151, 70, 110, 0.1607843137);
  border-radius: 18px;
  gap: 1rem 0;
}
#differentials .container .cont .img {
  width: 70%;
}
#differentials .container .cont .img img {
  width: 35px;
}
#differentials .container .cont .text {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem 0;
}
#differentials .container .cont .text h3 {
  width: 100%;
  font-size: 18px;
  color: #4c1c72;
}
#differentials .container .cont .text p {
  font-size: 13px;
  line-height: 1.2rem;
}

@media (max-width: 800px) {
  #differentials .container {
    flex-direction: column;
    gap: 2rem 0;
  }
  #differentials .container .cont {
    width: 100%;
    flex-direction: column;
    gap: 1.5rem 0;
  }
  #differentials .container .cont:nth-child(2) .text {
    width: 65%;
  }
  #differentials .container .cont .img {
    display: flex;
    justify-content: center;
  }
  #differentials .container .cont .text {
    text-align: center;
    width: 65%;
  }
}
#dentista-em-florianopolis {
  background: url(../assets/img/dentista-em-florianopolis.jpg);
  padding: 10% 0;
}
#dentista-em-florianopolis .container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
#dentista-em-florianopolis .container .text {
  position: relative;
  left: 10%;
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem 0;
}
#dentista-em-florianopolis .container .text h2 {
  color: #fff;
}
#dentista-em-florianopolis .container .text p {
  color: #fff;
  font-weight: 500;
  line-height: 1.5rem;
}
#dentista-em-florianopolis .container .text button {
  background: #fff;
  color: #4c1c72;
  font-weight: 600;
}

@media (max-width: 800px) {
  #dentista-em-florianopolis {
    background: url(../assets/img/dentista-em-florianopolis-mob.jpg);
    height: 100vh;
  }
  #dentista-em-florianopolis .container {
    width: 85%;
    justify-content: center;
    align-items: start;
  }
  #dentista-em-florianopolis .container .text {
    gap: 1rem;
    width: 100%;
    left: 0;
    top: 0;
    align-items: center;
  }
  #dentista-em-florianopolis .container .text h2 {
    font-size: 18px;
  }
  #dentista-em-florianopolis .container .text p {
    line-height: 1.3rem;
    font-size: 12px;
  }
}
@media (max-width: 376px) {
  #dentista-em-florianopolis {
    background: url(../assets/img/dentista-em-florianopolis-mob-se.jpg);
    height: 110vh;
  }
  #dentista-em-florianopolis .container .text {
    top: 3%;
  }
}
#sobre {
  display: flex;
  justify-content: start;
}
#sobre .container {
  display: flex;
  gap: 0 2rem;
}
#sobre .container .img {
  width: 60%;
}
#sobre .container .img img {
  width: 85%;
  border-radius: 0 0 50px 0;
}
#sobre .container .text {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem 0;
}
#sobre .container .text p {
  width: 100%;
  line-height: 1.5rem;
  opacity: 0.8;
}
#sobre .container .text .icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0 1rem;
}
#sobre .container .text .icon a {
  display: flex;
  align-items: center;
  justify-content: center;
}
#sobre .container .text .icon a img {
  width: 50px;
  height: 50px;
  border-radius: 9px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in;
}
#sobre .container .text .icon a img:hover {
  transform: scale(0.9);
}
#sobre .btn-flut {
  height: 58px;
  width: 58px;
  position: fixed;
  z-index: 9;
  bottom: 10%;
  right: -5%;
  display: grid;
  place-items: center;
  transition: all 0.4s ease-in;
  z-index: 9;
  cursor: pointer;
}
#sobre .btn-flut:hover {
  transform: scale(0.9);
}
#sobre .btn-flut[data-active=true] {
  right: 5%;
}
#sobre .btn-flut img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
}

@media (max-width: 800px) {
  #sobre {
    padding: 15% 0 5%;
    justify-content: center;
  }
  #sobre .container {
    flex-direction: column;
    gap: 2rem 0;
  }
  #sobre .container .img {
    width: 100%;
  }
  #sobre .container .img img {
    width: 100%;
  }
  #sobre .container .text {
    width: 100%;
    align-items: center;
    gap: 2rem 0;
  }
  #sobre .container .text .icon {
    width: -moz-fit-content;
    width: fit-content;
  }
  #sobre .btn-flut {
    display: none;
  }
}
#sobre-pg {
  background: #f4e9ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
#sobre-pg::after {
  position: absolute;
  content: "";
  width: 60%;
  height: 1px;
  background: #4c1c72;
  bottom: 0;
}
#sobre-pg .container {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 5rem;
}
#sobre-pg .container .text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.8rem 0;
}
#sobre-pg .container .text .icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0 1rem;
}
#sobre-pg .container .text .icon a {
  display: flex;
  align-items: center;
  justify-content: center;
}
#sobre-pg .container .text .icon a img {
  width: 50px;
  height: 50px;
  border-radius: 9px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in;
}
#sobre-pg .container .text .icon a img:hover {
  transform: scale(0.9);
}
#sobre-pg .container #car2 {
  display: none;
}
#sobre-pg .container #car {
  width: 50%;
  height: 90vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem 0;
  position: relative;
}
#sobre-pg .container #car .mySwiper-img {
  width: 100%;
  height: 100%;
}
#sobre-pg .container #car .mySwiper-img .swiper-wrapper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: end;
}
#sobre-pg .container #car .mySwiper-img .swiper-wrapper .swiper-slide img {
  width: 60%;
  -o-object-fit: cover;
     object-fit: cover;
}
#sobre-pg .container #car .swiper-pagination {
  position: absolute;
  height: 75%;
  width: 35% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 12%;
  left: 35%;
}
#sobre-pg .container #car .swiper-pagination .swiper-pagination-bullet {
  height: 150px;
  width: 40%;
  -o-object-fit: cover;
     object-fit: cover;
  background: url(../assets/img/sobre-pg.jpg);
  border-radius: 0;
}
#sobre-pg .container #car .swiper-pagination .swiper-pagination-bullet:nth-child(2) {
  background: url(..//assets/img/sobre-pg2.jpg);
}
#sobre-pg .container #car .swiper-pagination .swiper-pagination-bullet:nth-child(3) {
  background: url(..//assets/img/sobre-pg3.jpg);
}
#sobre-pg .container #car .swiper-pagination .swiper-pagination-bullet:nth-child(4) {
  background: url(..//assets/img/sobre-pg4.jpg);
}
#sobre-pg .container #car .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  height: 150px;
  width: 40%;
}
#sobre-pg .btn-flut {
  height: 58px;
  width: 58px;
  position: fixed;
  z-index: 9;
  bottom: 10%;
  right: -5%;
  display: grid;
  place-items: center;
  transition: all 0.4s ease-in;
  z-index: 9;
  cursor: pointer;
}
#sobre-pg .btn-flut:hover {
  transform: scale(0.9);
}
#sobre-pg .btn-flut[data-active=true] {
  right: 5%;
}
#sobre-pg .btn-flut img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
}

@media (max-width: 800px) {
  #sobre-pg {
    height: 100%;
    padding: 5% 0 10%;
  }
  #sobre-pg::after {
    width: 80%;
  }
  #sobre-pg .container {
    width: 85%;
    flex-direction: column;
    gap: 3rem 0;
  }
  #sobre-pg .container .text {
    align-items: center;
    width: 100%;
  }
  #sobre-pg .container .text H2 {
    width: 100%;
  }
  #sobre-pg .container .text .icon {
    justify-content: center;
  }
  #sobre-pg .container .imgs {
    display: none;
  }
  #sobre-pg .container #car {
    display: none;
  }
  #sobre-pg .container #car2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem 0;
  }
  #sobre-pg .container #car2 .mySwiper-img2 {
    width: 100%;
    height: 100%;
  }
  #sobre-pg .container #car2 .mySwiper-img2 .swiper-slide {
    display: grid;
    place-items: center;
  }
  #sobre-pg .container #car2 .mySwiper-img2 .swiper-slide img {
    width: 80%;
    height: -moz-fit-content;
    height: fit-content;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #sobre-pg .container #car2 .swiper-pagination2 {
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    justify-content: center;
    bottom: 10%;
  }
  #sobre-pg .container #car2 .swiper-pagination2 .swiper-pagination-bullet {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background: #4c1c72;
  }
  #sobre-pg .btn-flut {
    display: none;
  }
}
#aesthetic-treatments {
  padding: 0;
}
#aesthetic-treatments .container {
  width: 100%;
  display: grid;
  place-items: center;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5% 0;
  gap: 3rem 0;
}
#aesthetic-treatments .container .text {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem 0;
}
#aesthetic-treatments .container .text h2 {
  color: #4c1c72;
}
#aesthetic-treatments .container .text p {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.6;
}
#aesthetic-treatments .container #car {
  width: 70vw;
  height: 280px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
#aesthetic-treatments .container #car .mySwiper {
  height: 85%;
  width: 100%;
}
#aesthetic-treatments .container #car .mySwiper .swiper-wrapper {
  display: flex;
  align-items: end;
}
#aesthetic-treatments .container #car .mySwiper .swiper-wrapper .swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0 2%;
  background: transparent;
  border: 3px solid rgba(151, 70, 110, 0.1607843137);
  border-radius: 21px;
  height: 100%;
  gap: 1rem 0;
  cursor: pointer;
  transition: 0.5s;
}
#aesthetic-treatments .container #car .mySwiper .swiper-wrapper .swiper-slide:hover {
  transform: scale(0.95);
}
#aesthetic-treatments .container #car .mySwiper .swiper-wrapper .swiper-slide h3 {
  font-size: 18px;
  color: #4c1c72;
  font-weight: 600;
}
#aesthetic-treatments .container #car .mySwiper .swiper-wrapper .swiper-slide p {
  font-size: 13px;
  line-height: 1.2rem;
}
#aesthetic-treatments .container #car .seta .swiper-button-prev1, #aesthetic-treatments .container #car .seta .swiper-button-next1 {
  cursor: pointer;
  position: absolute;
  z-index: 1;
  top: 0;
}
#aesthetic-treatments .container #car .seta .swiper-button-prev1 {
  right: 5%;
  transform: rotateY(180deg);
}
#aesthetic-treatments .container #car .seta .swiper-button-next1 {
  right: 0;
}
#aesthetic-treatments .container #car .seta-mob {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 1.5rem;
}
#aesthetic-treatments .container #car .seta-mob .swiper-button-prev1, #aesthetic-treatments .container #car .seta-mob .swiper-button-next1 {
  width: 49px;
  height: 50px;
  cursor: pointer;
  border-radius: 9px;
}
#aesthetic-treatments .container #car .seta-mob .swiper-button-prev1 {
  transform: rotateY(180deg);
}

@media (max-width: 800px) {
  #aesthetic-treatments {
    justify-content: start;
  }
  #aesthetic-treatments .container {
    padding: 15% 0;
  }
  #aesthetic-treatments .container .text {
    width: 100%;
  }
  #aesthetic-treatments .container .text p {
    width: 80%;
    opacity: 0.9;
    line-height: 1.3rem;
  }
  #aesthetic-treatments .container #car {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem 0;
    height: -moz-fit-content;
    height: fit-content;
  }
  #aesthetic-treatments .container #car .mySwiper {
    height: 254px;
    width: 100%;
    border-radius: 0;
  }
  #aesthetic-treatments .container #car .mySwiper .swiper-wrapper .swiper-slide {
    padding: 0 5%;
  }
  #aesthetic-treatments .container #car .seta {
    display: none;
  }
  #aesthetic-treatments .container #car .seta-mob {
    display: flex;
  }
}
#dentista-em-florianopolis2 {
  background: url(../assets/img/dentista-em-florianopolis2.jpg);
  padding: 0;
  height: 75vh;
}
#dentista-em-florianopolis2 .container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}
#dentista-em-florianopolis2 .container .text {
  position: relative;
  right: 10%;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem 0;
  text-align: end;
}
#dentista-em-florianopolis2 .container .text h2 {
  color: #fff;
}
#dentista-em-florianopolis2 .container .text p {
  color: #fff;
  font-weight: 500;
  line-height: 1.5rem;
}
#dentista-em-florianopolis2 .container .text button {
  background: #fff;
  color: #4c1c72;
  font-weight: 600;
}

@media (max-width: 800px) {
  #dentista-em-florianopolis2 {
    background: url(../assets/img/dentista-em-florianopolis2-mob.jpg);
    height: 100vh;
  }
  #dentista-em-florianopolis2 .container {
    width: 85%;
    justify-content: center;
    align-items: start;
  }
  #dentista-em-florianopolis2 .container .text {
    gap: 1rem;
    width: 100%;
    left: 0;
    top: 5%;
    align-items: center;
    text-align: start;
  }
  #dentista-em-florianopolis2 .container .text h2 {
    font-size: 18px;
  }
  #dentista-em-florianopolis2 .container .text p {
    line-height: 1.3rem;
    font-size: 12px;
  }
}
@media (max-width: 376px) {
  #dentista-em-florianopolis2 {
    background: url(../assets/img/dentista-em-florianopolis2-mob-se.jpg);
    height: 110vh;
  }
  #dentista-em-florianopolis2 .container .text {
    top: 3%;
  }
}
#dental-treatments {
  padding: 0;
}
#dental-treatments .container {
  width: 100%;
  display: grid;
  place-items: center;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5% 0;
  gap: 3rem 0;
}
#dental-treatments .container .text {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem 0;
}
#dental-treatments .container .text h2 {
  color: #4c1c72;
}
#dental-treatments .container .text p {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.6;
}
#dental-treatments .container #car {
  width: 70vw;
  height: 280px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
#dental-treatments .container #car .mySwiper2 {
  height: 85%;
  width: 100%;
}
#dental-treatments .container #car .mySwiper2 .swiper-wrapper {
  display: flex;
  align-items: end;
}
#dental-treatments .container #car .mySwiper2 .swiper-wrapper .swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0 2%;
  background: transparent;
  border: 3px solid rgba(151, 70, 110, 0.1607843137);
  border-radius: 21px;
  height: 100%;
  gap: 1rem 0;
  cursor: pointer;
  transition: 0.5s;
}
#dental-treatments .container #car .mySwiper2 .swiper-wrapper .swiper-slide:hover {
  transform: scale(0.95);
}
#dental-treatments .container #car .mySwiper2 .swiper-wrapper .swiper-slide h3 {
  font-size: 18px;
  color: #4c1c72;
  font-weight: 600;
}
#dental-treatments .container #car .mySwiper2 .swiper-wrapper .swiper-slide p {
  font-size: 13px;
  line-height: 1.2rem;
}
#dental-treatments .container #car .seta .swiper-button-prev2, #dental-treatments .container #car .seta .swiper-button-next2 {
  cursor: pointer;
  position: absolute;
  z-index: 1;
  top: 0;
}
#dental-treatments .container #car .seta .swiper-button-prev2 {
  right: 5%;
  transform: rotateY(180deg);
}
#dental-treatments .container #car .seta .swiper-button-next2 {
  right: 0;
}
#dental-treatments .container #car .seta-mob {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 1.5rem;
}
#dental-treatments .container #car .seta-mob .swiper-button-prev2, #dental-treatments .container #car .seta-mob .swiper-button-next2 {
  width: 49px;
  height: 50px;
  cursor: pointer;
  border-radius: 9px;
}
#dental-treatments .container #car .seta-mob .swiper-button-prev2 {
  transform: rotateY(180deg);
}

@media (max-width: 800px) {
  #dental-treatments {
    justify-content: start;
  }
  #dental-treatments .container {
    padding: 15% 0;
  }
  #dental-treatments .container .text {
    width: 100%;
  }
  #dental-treatments .container .text p {
    width: 80%;
    opacity: 0.9;
    line-height: 1.3rem;
  }
  #dental-treatments .container #car {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem 0;
    height: -moz-fit-content;
    height: fit-content;
  }
  #dental-treatments .container #car .mySwiper2 {
    height: 254px;
    width: 100%;
    border-radius: 0;
  }
  #dental-treatments .container #car .mySwiper2 .swiper-wrapper .swiper-slide {
    padding: 0 5%;
  }
  #dental-treatments .container #car .seta {
    display: none;
  }
  #dental-treatments .container #car .seta-mob {
    display: flex;
  }
}
#depoiments {
  background: linear-gradient(90deg, #4b1c72, #f4e9ff);
}
#depoiments .container {
  padding: 5% 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 5rem;
}
#depoiments .container .text {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem 0;
}
#depoiments .container .text h2, #depoiments .container .text p {
  color: #fff;
}
#depoiments .container .text p {
  line-height: 1.5rem;
}
#depoiments .container #car {
  width: 50vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#depoiments .container #car .mySwiper3 {
  width: 100%;
  height: 255px;
}
#depoiments .container #car .mySwiper3 .swiper-wrapper {
  display: flex;
  align-items: end;
}
#depoiments .container #car .mySwiper3 .swiper-wrapper .swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 3%;
  background: transparent;
  border: 2px solid #4c1c72;
  border-radius: 21px;
  height: 80%;
  gap: 1rem 0;
}
#depoiments .container #car .mySwiper3 .swiper-wrapper .swiper-slide.swiper-slide-active {
  border: 3px solid #f4e9ff;
}
#depoiments .container #car .mySwiper3 .swiper-wrapper .swiper-slide.swiper-slide-active h3, #depoiments .container #car .mySwiper3 .swiper-wrapper .swiper-slide.swiper-slide-active p {
  color: #fff;
}
#depoiments .container #car .mySwiper3 .swiper-wrapper .swiper-slide p {
  color: #4c1c72;
}
#depoiments .container #car .mySwiper3 .swiper-wrapper .swiper-slide h3 {
  width: 100%;
  color: #4c1c72;
  font-weight: 600;
}
#depoiments .container #car .seta .swiper-button-prev3, #depoiments .container #car .seta .swiper-button-next3 {
  cursor: pointer;
  position: absolute;
  z-index: 1;
  top: 0;
}
#depoiments .container #car .seta .swiper-button-prev3 {
  right: 5%;
  transform: rotateY(180deg);
}
#depoiments .container #car .seta .swiper-button-next3 {
  right: 0;
}
#depoiments .container #car .seta-mob {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 1.5rem;
}
#depoiments .container #car .seta-mob .swiper-button-prev3, #depoiments .container #car .seta-mob .swiper-button-next3 {
  width: 49px;
  height: 50px;
  cursor: pointer;
  border-radius: 9px;
}
#depoiments .container #car .seta-mob .swiper-button-prev3 {
  transform: rotateY(180deg);
}

@media (max-width: 800px) {
  #depoiments {
    background: linear-gradient(90deg, #4b1c72, #e2c5ff);
    justify-content: start;
  }
  #depoiments .container {
    flex-direction: column;
  }
  #depoiments .container .text {
    width: 100%;
  }
  #depoiments .container .text h2 {
    width: 90%;
  }
  #depoiments .container .text p {
    width: 90%;
    opacity: 0.9;
    line-height: 1.3rem;
  }
  #depoiments .container #car {
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem 0;
    height: -moz-fit-content;
    height: fit-content;
  }
  #depoiments .container #car .mySwiper3 {
    height: 254px;
    width: 100%;
    border-radius: 0;
  }
  #depoiments .container #car .mySwiper3 .swiper-wrapper .swiper-slide {
    padding: 0 5%;
    border: 3px solid #f4e9ff;
  }
  #depoiments .container #car .mySwiper3 .swiper-wrapper .swiper-slide h3, #depoiments .container #car .mySwiper3 .swiper-wrapper .swiper-slide p {
    color: #fff;
  }
  #depoiments .container #car .seta {
    display: none;
  }
  #depoiments .container #car .seta-mob {
    display: flex;
  }
}
#insta {
  background: #f4e9ff;
}
#insta .container {
  width: 100%;
  display: grid;
  place-items: center;
  height: -moz-fit-content;
  height: fit-content;
  gap: 3rem 0;
}
#insta .container .text {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem 0;
}
#insta .container .text img {
  width: 30.66px;
  height: 30.66px;
}
#insta .container .text h2 {
  font-weight: 600;
}
#insta .container #car {
  width: 60vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#insta .container #car .mySwiper-insta {
  width: 100%;
}
#insta .container #car .mySwiper-insta .swiper-wrapper {
  display: flex;
  align-items: end;
}
#insta .container #car .mySwiper-insta .swiper-wrapper .swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3% 2% 5%;
  border: 3px solid rgba(151, 70, 110, 0.1607843137);
  position: relative;
  border-radius: 19px;
}
#insta .container #car .mySwiper-insta .swiper-wrapper .swiper-slide img {
  width: 100%;
}
#insta .container #car .mySwiper-insta .swiper-wrapper .swiper-slide .img {
  position: absolute;
  bottom: 3%;
  width: 80%;
}
#insta .container #car .seta-mob {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 1.5rem;
}
#insta .container #car .seta-mob .swiper-button-prev-insta, #insta .container #car .seta-mob .swiper-button-next-insta {
  width: 49px;
  height: 50px;
  cursor: pointer;
  border-radius: 9px;
}
#insta .container #car .seta-mob .swiper-button-prev-insta {
  transform: rotateY(180deg);
}

@media (max-width: 800px) {
  #insta {
    padding: 10% 0;
  }
  #insta .container {
    flex-direction: column;
    gap: 4rem 0;
  }
  #insta .container .text {
    width: 75%;
  }
  #insta .container #car {
    width: 70vw;
  }
  #insta .container #car .mySwiper-insta .swiper-wrapper .swiper-slide {
    padding: 8% 5% 15%;
  }
  #insta .container #car .seta {
    display: none;
  }
  #insta .container #car .seta-mob {
    padding: 20% 0 0;
    display: flex;
  }
}
#modal_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
#modal_container[data-active=true] {
  opacity: 1;
  visibility: visible;
}
#modal_container[data-active=true] .modal {
  margin-top: 0;
  opacity: 1;
}
#modal_container .modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #4c1c72;
  z-index: 999;
  width: 70%;
  height: 70%;
  max-width: 80%;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  transition: all 0.3s ease-out;
  margin-top: 2rem;
  gap: 0 4rem;
}
#modal_container .modal img {
  width: 100%;
  border-radius: 20px 0 0 20px;
}
#modal_container .modal .fechar {
  width: 4%;
  height: 10%;
  background-color: transparent;
  position: absolute;
  top: 5%;
  right: 0;
  cursor: pointer;
}
#modal_container .modal .fechar .btn-x {
  width: 20px;
  height: 2px;
  background: #fff;
  position: relative;
  transform: rotateZ(-45deg);
}
#modal_container .modal .fechar .btn-x:nth-child(2) {
  bottom: 2.5%;
  transform: rotateZ(45deg);
}
#modal_container .modal .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.5rem 0;
}
#modal_container .modal .text h2 {
  color: #fff;
}
#modal_container .modal .text p {
  width: 85%;
  font-size: 15px;
  line-height: 1.3rem;
  color: #fff;
}

@media (max-width: 800px) {
  #modal_container .modal {
    flex-direction: column;
    width: 90%;
    height: -moz-fit-content;
    height: fit-content;
  }
  #modal_container .modal img {
    width: 100%;
    height: 30vh;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 0;
  }
  #modal_container .modal .fechar {
    width: 6%;
    position: absolute;
    padding: 0;
    top: 4%;
    right: 5%;
  }
  #modal_container .modal .fechar .btn-x {
    width: 23px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #a06dd1;
  }
  #modal_container .modal .text {
    padding: 8%;
  }
  #modal_container .modal .text h2 {
    text-align: center;
    width: 100%;
    padding-top: 5%;
  }
}
#form {
  background: linear-gradient(90deg, #d8b5fa, #4b1c72);
}
#form .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#form .container .cont-form form {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 1rem;
}
#form .container .cont-form form h2 {
  width: 80%;
  color: #fff;
}
#form .container .cont-form form p {
  color: #fff;
  font-size: 13px;
  padding: 0 0 5%;
  width: 80%;
}
#form .container .cont-form form button {
  width: 114px;
  height: 30px;
  margin: 5% 0 0;
}
#form .container .cont-form form input, #form .container .cont-form form select, #form .container .cont-form form textarea {
  background: transparent;
  border: 2px solid #fff;
  height: 48px;
  width: 80%;
  color: #fff;
  border-radius: 8px;
  padding: 0 5%;
}
#form .container .cont-form form input::-moz-placeholder, #form .container .cont-form form select::-moz-placeholder, #form .container .cont-form form textarea::-moz-placeholder {
  color: #fff;
}
#form .container .cont-form form input::placeholder, #form .container .cont-form form select::placeholder, #form .container .cont-form form textarea::placeholder {
  color: #fff;
}
#form .container .cont-form form select option {
  color: #4c1c72;
}
#form .container .cont-form form textarea {
  padding: 2% 5%;
  height: 100px;
}
#form .container .cont-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem 0;
}
#form .container .cont-text h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}
#form .container .cont-text .icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0 1.2rem;
}
#form .container .cont-text .icons a {
  display: flex;
  align-items: center;
  justify-content: center;
}
#form .container .cont-text .icons a img {
  width: 50px;
  height: 50px;
  border-radius: 9px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in;
}
#form .container .cont-text .icons a img:hover {
  transform: scale(0.9);
}
#form .container .cont-text .link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem 0;
}
#form .container .cont-text .link a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0 0.8rem;
}
#form .container .cont-text .link a:nth-child(2) svg {
  width: 15.43px;
  height: 15.46px;
}
#form .container .cont-text .link a:hover #svg {
  opacity: 1;
}
#form .container .cont-text .link a:hover #svg path {
  fill: #ead48b;
}
#form .container .cont-text .link a:hover svg {
  opacity: 1;
}
#form .container .cont-text .link a:hover svg path {
  stroke: #ead48b;
}
#form .container .cont-text .link a:hover p {
  color: #ead48b;
  opacity: 1;
}
#form .container .cont-text .link a p {
  opacity: 0.8;
  width: 70%;
  color: #fff;
  transition: all 0.3s ease-in;
}
#form .container .cont-text .link a svg {
  opacity: 0.8;
  transition: all 0.3s ease-in;
  width: 16px;
  height: 19.98px;
}
#form .container .cont-text .link a svg path {
  transition: all 0.3s ease-in;
}

@media (max-width: 800px) {
  #form {
    padding: 10% 0;
  }
  #form .container {
    flex-direction: column;
    gap: 2rem 0;
  }
  #form .container .cont-form form {
    text-align: center;
    width: 100%;
    align-items: center;
  }
  #form .container .cont-form form h2 {
    color: #fff;
  }
  #form .container .cont-form form p {
    width: 85%;
    color: #fff;
    padding: 0 0 10%;
  }
  #form .container .cont-form form input, #form .container .cont-form form select, #form .container .cont-form form textarea {
    width: 90%;
  }
  #form .container .cont-form form button {
    width: 125px;
    height: 35px;
  }
  #form .container .cont-text {
    width: 100%;
    align-items: center;
  }
  #form .container .cont-text .link {
    width: 100%;
    align-items: center;
    gap: 1.5rem 0;
  }
  #form .container .cont-text .link a {
    width: 85%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0.5rem 0;
  }
  #form .container .cont-text .link a:nth-child(2) img {
    height: -moz-fit-content;
    height: fit-content;
    width: 20px;
  }
  #form .container .cont-text .link a img {
    height: -moz-fit-content;
    height: fit-content;
    width: 20px;
  }
  #form .container .cont-text .link a p {
    width: 100%;
  }
}
footer {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 2% 0 1%;
  background: #f4e9ff;
}
footer .container {
  display: grid;
  place-items: center;
  gap: 1.5rem 0;
}
footer .container img {
  width: 15%;
}
footer .container .copyrights {
  display: grid;
  place-items: center;
  text-align: center;
}
footer .container .copyrights .copy {
  display: flex;
  align-items: center;
  gap: 0 0.5rem;
  font-size: 0.45rem;
  opacity: 1;
  color: #000;
}
footer .container .copyrights .copy svg {
  width: 0.75rem;
  height: 0.75rem;
}

@media screen and (max-width: 64rem) {
  footer .container img {
    width: 40%;
  }
}/*# sourceMappingURL=style.css.map */