#experience{
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        .text{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem 0;
            h2, p{
                width: 80%;
            }
            p{
                strong{
                    color: $color2;
                    font-weight: 600;
                }
            }
        }
        .img{
            width: 100%;
            display: grid;
            place-items: center ;
            position: relative;
            img{
                width: 80%;
                &:nth-child(2){
                    width: 30%;
                    position: absolute;
                    left: 3%;
                    bottom: 5%;
                }
            }
        }
    }
}
@media(max-width: 800px){
    #experience{
        .container{
            grid-template-columns: repeat(1,1fr);
            gap: 2rem 0;
            .img{
                place-items: center end;
                img{
                    &:nth-child(2){
                        width: 35%;
                        left: 8%;
                    }
                }
            }
            .text{
                h2,p{
                    width: 100%;
                }
            }
        }
    }
}