#sobre-pg{
    background: $color2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    &::after{
        position: absolute;
        content: ("");
        width: 60%;
        height: 1px;
        background: $color1;
        bottom: 0;
    }
    .container{
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0 5rem;
        .text{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.8rem 0;
            .icon {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 0 1rem;
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 9px;
                        object-fit: cover;
                        transition: all 0.3s ease-in;
                        &:hover {
                            transform: scale(0.9);
                        }
                    }
                }
            }
        }
        #car2{display: none;}
        #car{
            width: 50%;
            height: 90vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 2rem 0;
            position: relative;
            .mySwiper-img{
                width: 100%;
                height: 100%;
                .swiper-wrapper{
                    .swiper-slide {
                        display: flex;
                        align-items: center;
                        justify-content: end;
                       img {
                        width: 60%;
                         object-fit: cover;
                       }
                    }
                }
            }
            .swiper-pagination{
                position: absolute;
                height: 75%;
                width: 35% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                top: 12%;
                left: 35%;
                .swiper-pagination-bullet{
                    height: 150px;
                    width: 40%;
                    object-fit: cover;
                    background: url(../assets/img/sobre-pg.jpg);
                    border-radius: 0;
                    
                    &:nth-child(2){
                        background: url(..//assets/img/sobre-pg2.jpg);
                    }
                    &:nth-child(3){
                        background: url(..//assets/img/sobre-pg3.jpg);
                    }
                    &:nth-child(4){
                        background: url(..//assets/img/sobre-pg4.jpg);
                    }
                    &.swiper-pagination-bullet-active{
                        height: 150px;
                        width: 40%;
                    }
                }
            }
        }
    }
    .btn-flut {
        height: 58px;
        width: 58px;
        position: fixed;
        z-index: 9;
        bottom: 10%;
        right: -5%;
        display: grid;
        place-items: center;
        transition: all 0.4s ease-in;
        z-index: 9;
        cursor: pointer;
        &:hover {
            transform: scale(0.9);
        }
        &[data-active="true"] {
            right: 5%;
        }
        img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 8;
        }
    }
}
@media(max-width: 800px){
    #sobre-pg{
        height: 100%;
        padding: 5% 0 10%;
        &::after{
            width: 80%;
        }
        .container{
            width: 85%;
            flex-direction: column;
            gap: 3rem 0;
            .text{
                align-items: center;
                width: 100%;
                H2{
                    width: 100%;
                }
                .icon{
                    justify-content: center;
                }
            }
            .imgs{
                display: none;
            }
            #car{display: none;}
            #car2{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2rem 0;
                .mySwiper-img2{
                    width: 100%;
                    height: 100%;
                    .swiper-slide {
                        display: grid;
                        place-items: center;
                       img {
                         width: 80%;
                         height: fit-content;
                         object-fit: cover;
                       }
                    }
                }
                .swiper-pagination2{
                    width: fit-content;
                    position: relative;
                    justify-content: center;
                    bottom: 10%;
                    .swiper-pagination-bullet{
                        height: 8px;
                        width: 8px;
                        border-radius: 50%;
                        background: $color1;
                    }
                }
            }
        }
        .btn-flut{
            display: none;
        }
    }
}